<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\BOMovement.cs">
    <Files>
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="9" Column="32" />
      <File FileName="Assets\Scripts\PauseGame.cs" Line="5" Column="29" />
      <File FileName="Assets\Scripts\dogMovement1.cs" Line="74" Column="18" />
      <File FileName="Assets\Scripts\BOMovement.cs" Line="20" Column="21" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>