<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Score.cs">
    <Files>
      <File FileName="Assets\Scripts\dogMovement1.cs" Line="44" Column="24" />
      <File FileName="Assets\Scripts\PauseMenu.cs" Line="13" Column="37" />
      <File FileName="Assets\Scripts\PauseGame.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BOMovement.cs" Line="21" Column="1" />
      <File FileName="Assets\Scripts\BGLooperScript.cs" Line="15" Column="1" />
      <File FileName="Assets\Scripts\CameraTraksPlayer.cs" Line="7" Column="16" />
      <File FileName="Assets\Scripts\Score.cs" Line="11" Column="2" />
      <File FileName="Assets\Scripts\LoadOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\GroundMover.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>